# TheKiasuGrocer

./: .gitignore  _DS_Store  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/raimikarim/thekiasushopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/com/raimikarim/thekiasushopper/: Calculator.kt  MainActivity.java  SplashActivity.java
app/src/main/res/: _DS_Store
app/src/main/res/layout/: activity_about.xml  activity_how_to_use.xml  activity_main2.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raimikarim/thekiasushopper/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
