<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/grocery_list"
                android:icon="@drawable/ic_menu_send"
                android:title="Grocery To-Buy List" />
        </menu>
    </item>

<!--    <group android:checkableBehavior="single">
        <item
            android:id="@+id/how_to_use"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="How To Use" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="About" />
    </group>-->

    <item android:title="The Kiasu Grocer">
        <menu>
            <item
                android:id="@+id/how_to_use"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share This App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star_rate_black_18dp"
                android:title="Rate Us on Google Play Store" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_18dp"
                android:title="About" />
        </menu>
    </item>

</menu>
