<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raimikarim.thekiasushopper.AboutActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app is written in Singlish, the colloquial Singapore English. Other languages (Standard English, Malay and Chinese) will be available in the next few updates."/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiasu is a Hokkien term used in Singlish to mean 'afraid to lose out'. Here we help people with the competitive bargainer's attitude to economise as much as they can while they shop for groceries."/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living up to the kiasu standards, we provide you up till 5 decimal places in our calculations."/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note that this app has been solely created by us - its logic and algorithms. Emojis are provided free by http://emojione.com."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="We welcome your feedback on this app, including any bugs and crashes. Do drop us a comment and give us your rating at the Google Play Store."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Developed by Bytehouse"/>

</LinearLayout>
